<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
    /* body {
        background-color: green;
    } */
    /* h1 {
        text-align: center;
        padding-top: 200px;
        color: rgb(223, 26, 95);
    } */
    
    select {
        width: 400px;
        margin-left: 550px;
    }
    
    .footer {
        padding: 100px 20px 15px;
        background-image: url(./images/img4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
    }
    
    .footer h4 {
        text-align: left;
        margin-top: 15px;
        margin-bottom: 25px;
    }
    
    .footer p {
        font-size: 12px;
        text-align: justify;
        padding-right: 35px;
    }
    
    .footer .row .fa {
        padding-right: 20px;
        font-size: 15px;
    }
    
    .footer hr {
        margin-top: 10px;
        background: red;
    }
    
    .fa-creative-commons {
        margin: 0 5px;
        color: #111;
    }
    
    #p1 {
        text-align: center;
    }
    
    header {
        /* background-image: url(./images/6.jpg); */
        /* background-repeat: no-repeat;
        width: 100%;
        height: 700px;
        background-size: cover; */
    }
    /* nav {
        margin-left: 950px;
        margin-top: -40px;
        text-decoration: none;
        /* text-emphasis-color: white; */
    /* margin-right: 300px;
    } */
    
    a {
        color: whitesmoke;
        text-decoration: none;
    }
    /* header h1 {
        text-align: center;
        padding-top: 300px;
        color: red;
    } */
    
    * {
        -webkit-box-sizing: border-box;
        /* Android ≤ 2.3, iOS ≤ 4 */
        -moz-box-sizing: border-box;
        /* Firefox 1+ */
        box-sizing: border-box;
        /* Chrome, IE 8+, Opera, Safari 5.1 */
    }
    
    body,
    html {
        font-family: 'Menlo', monospace;
        background-color: green;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul,
    ol {
        margin: 0;
        margin-bottom: 1.5rem;
    }
    
    .input-text {
        background: #fff;
        overflow: hidden;
        width: 200px;
        margin: 0 auto;
        margin-top: 10rem;
        padding: .75rem 1rem;
        border-radius: 2px;
        border: 1px solid #ccc;
        box-shadow: inset 0 2px 2px rgba(0, 0, 0, .1);
    }
    /* Animation stuff */
    
    .message {
        position: relative;
        float: left;
        margin: 0;
        font-size: 2rem;
        letter-spacing: 0px;
    }
    
    .message span {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 0;
        background: #fff;
        border-left: 4px solid #167ff0;
        -webkit-animation-name: typing, blinking;
        -webkit-animation-duration: 5s, 1s;
        -webkit-animation-iteration-count: 1, infinite;
        -webkit-animation-timing-function: steps(21, end), steps(1, end);
    }
    
    @-webkit-keyframes typing {
        0% {
            width: 100%;
        }
        100% {
            width: 0;
        }
    }
    
    @-webkit-keyframes blinking {
        0% {
            border-color: transparent;
        }
        50% {
            border-color: #167ff0;
        }
        100% {
            border-color: transparent;
        }
    }
</style>


<body bgcolor="green">
    <header>
        <div class="row">
            <div class="col-sm-2">
                <img src="./images/logo2.png" style="width: 100px;height: 60px;margin-left: 20px;">
            </div>
            <div class="col-sm-4"> </div>
            <div class="col-sm-1">

                <a href="#">HOME</a></div>
            <div class="col-sm-1"><a href="./login.html">LOGIN</a></div>
            <div class="col-sm-1"><a href="#contact">CONTACT</a></div>
            <div class="col-sm-1"><a href="#contact">ABOUT</a></div>
            <div class="col-sm-1"><a href="./district.html">DISTRICT</a></div>
        </div>

        <!-- <h1>TRAVEL ACROSS THE WOLD</h1> -->
    </header>

    <div class="input-text">

        <p class="message"> DISTRICTS&nbsp;<span></span>
        </p>

    </div><br><br><br>

    <select>
        <option><a href="./kasargod.html">KASARAGOD</a></option>
        <option><a href="./kannur.html">KANNUR</a></option>
        <option><a href="./wayanad.html">WAYANAD</a></option>
        <option><a href="./kozhikode.html">KOZHIKODE</a></option>
        <option><a href="./malapuram.html">MALAPPURAM</a></option>
        <option><a href="./palakkad.html">PALAKKAD</a></option>
        <option><a href="./thrissur.html">THRISSUR</a></option>
        <option><a href="./ernakulam.html">ERNAKULAM</a></option>
        <option><a href="./idukki.html">IDUKKI</a></option>
        <option><a href="./kottayam.html">KOTTAYAM</a></option>
        <option><a href="./alappuzha.html">ALAPPUZHA</a></option>
        <option><a href="./pathanamthitta.html">PATHANAMTHITTA</a></option>
        <option><a href="./kollam.html">KOLLAM</a></option>
        <option><a href="./thiruvanthapuram.html">THIRUVANANTHAPURAM</a></option>
    </select><br><br><br><br><br><br><br><br><br><br><br>
    <section class="footer" id="contact">
        <div class="active">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <img src="./images/logo2.png" style="width: 100px;height: 50px;">
                        <p>Travel is the movement of people between distant geographical locations. Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip.[1]
                            Travel can also include relatively short stays between successive movements, as in the case of tourism.</p>
                    </div>
                    <div class="col-sm-3">
                        <h4>FEATURES</h4>
                        <P>Deals and Offers</P>
                        <p>Customer Reviews</p>
                        <p>Cancelation policy</p>
                    </div>
                    <div class="col-sm-3">
                        <h4>QUICK CONTACK</h4>
                        <P><i class="fa fa-phone" aria-hidden="true"></i> +0123456789</P>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i> travel@gmail.com</p>
                        <p><i class="fa fa-address-card" aria-hidden="true"></i> xyz road,abc city</p>
                    </div>
                    <div class="col-sm-3">
                        <h4>FOLLOW US ON</h4>
                        <P><i class="fa fa-facebook-official" aria-hidden="true"></i> facebook</P>
                        <p><i class="fa fa-youtube" aria-hidden="true"></i> youtube</p>
                        <p><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</p>
                    </div>
                </div>
                <hr>
                <p id="p1"><i class="fa fa-creative-commons" aria-hidden="true"></i>2022 Cordelia Cruises All Rights Reserved</p>
            </div>
        </div>
    </section>



</body>

</html>