<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        body {
            background-color: black;
            color: white;
        }
        
        h5 {
            color: white;
        }
        
        h4 {
            color: palevioletred;
        }
        
        #d1 p {
            margin-left: 450px;
        }
        
        button:hover {
            color: #DD2476;
            background-color: aquamarine;
        }
        
         :root {
            --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
        }
        
        .card {
            background: #222;
            border: 1px solid #dd2476;
            color: rgba(250, 250, 250, 0.8);
            margin-bottom: 2rem;
        }
        
        .footer {
            padding: 100px 20px 15px;
            background-image: url(./images/img4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        
        .footer h4 {
            text-align: left;
            margin-top: 15px;
            margin-bottom: 25px;
        }
        
        .footer p {
            font-size: 12px;
            text-align: justify;
            padding-right: 35px;
        }
        
        .footer .row .fa {
            padding-right: 20px;
            font-size: 15px;
        }
        
        .footer hr {
            margin-top: 10px;
            background: red;
        }
        
        .fa-creative-commons {
            margin: 0 5px;
            color: #111;
        }
        
        #p1 {
            text-align: center;
        }
        
        a {
            color: white;
            text-decoration: none;
        }
        
        .text {
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
            text-transform: uppercase;
            font-family: verdana;
            font-size: 5em;
            font-weight: 700;
            color: palevioletred;
            text-shadow: 1px 1px 1px #919191, 1px 2px 1px #919191, 1px 3px 1px #919191, 1px 4px 1px #919191, 1px 5px 1px #919191, 1px 6px 1px #919191, 1px 7px 1px #919191, 1px 8px 1px #919191, 1px 9px 1px #919191, 1px 10px 1px #919191, 1px 18px 6px rgba(16, 16, 16, 0.4), 1px 22px 10px rgba(16, 16, 16, 0.2), 1px 25px 35px rgba(16, 16, 16, 0.2), 1px 30px 60px rgba(16, 16, 16, 0.4);
            margin-top: -250px;
        }
    </style>
</head>

<body>
    <header>
        <div class="row">
            <div class="col-sm-2">
                <img src="./images/logo2.png" style="width: 100px;height: 60px;margin-left: 20px;">
            </div>
            <div class="col-sm-4"> </div>
            <div class="col-sm-1">

                <a href="#">HOME</a></div>
            <div class="col-sm-1"><a href="./login.html">LOGIN</a></div>
            <div class="col-sm-1"><a href="#contact">CONTACT</a></div>
            <div class="col-sm-1"><a href="#contact">ABOUT</a></div>
            <div class="col-sm-1"><a href="./district.html">DISTRICT</a></div>
        </div>

        <!-- <h1>TRAVEL ACROSS THE WOLD</h1> -->
    </header><br><br><br><br>
    <div class="active">
        <div id="d13">
            <span class="text">MALAPPURAM</span><br><br><br>
            <p>Malappuram (also Malapuram) (Malayalam: [mɐlɐpːurɐm] (audio speaker iconlisten)) [8] is a city in the Indian state of Kerala, spread over an area of 58.20 km2 (22.47 sq mi).The first municipality in the district formed in 1970, Malappuram
                serves as the administrative headquarters of Malappuram district. . Divided into 40 electoral wards, the city has a population density of 1,742 per square kilometre (4,510 per square mile). According to the 2011 census, Malappuram metropolitan
                area is the fourth largest urban agglomeration in Kerala after Kochi, Calicut, and Thrissur urban areas and the 26th largest in India with a total population of 1.7 million.[9] It is the fastest growing city in the world with a 44.1% urban
                growth between 2015 and 2020 as per the survey conducted by Economist Intelligence Unit (EIU) based on the urban area growth during January 2020.[10][11] Malappuram is situated 54 km southeast of Calicut and 90 km northwest of Palakkad.[12]
                It is the first Indian municipal body to provide free Wi-Fi connectivity to its entire residents.[13][14] Malappuram is also the first Indian municipal body to achieve the International Organization for Standardization certificate.[15]
                It is also the first complaint-free municipality in the state.</p>
            <!-- <img src="./images/5.jpg" style="width: 100%;"> -->
        </div>
    </div>
    <h1 style="text-align: center;color: red;">HOTELS AVAILABLE</h1><br><br>
    <div class="row">
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="./hotels images/mala1.jpg" class="card-img-top" alt="..." style="width: 285px;height: 200px;">
                <div class="card-body">
                    <h5 class="card-title">SURYA</h5><br><br><br>
                    <!-- <h6 class="card-subtitle mb-2 text-muted">North Malabar</h6> -->
                    <h4 class="card-text">Starting from Rs.4000</h4><br><br>
                    <!-- <a href="#" class="btn mr-2"><i class="fas fa-link"></i> Visit Site</a> -->
                    <button>BOOK NOW</button>
                    <!-- <a href="#" class="btn "><i class="fab fa-github"></i> Github</a> -->
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="./hotels images/mala2.jpg" class="card-img-top" alt="..." style="width: 285px;height: 200px;">
                <div class="card-body">
                    <h5 class="card-title">EMARALD AYURVEDHA</h5><br><br><br>
                    <!-- <h6 class="card-subtitle mb-2 text-muted">North Malabar</h6> -->
                    <h4 class="card-text">Starting from Rs.10000</h4><br><br>
                    <!-- <a href="#" class="btn  mr-2"><i class="fas fa-link"></i> Visit Site</a> -->
                    <button>BOOK NOW</button>
                    <!-- <a href="#" class="btn"><i class="fab fa-github"></i> Github</a> -->
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="./hotels images/mala3.jpg" class="card-img-top" alt="..." style="width: 285px;height: 200px;">
                <div class="card-body">
                    <h5 class="card-title">GRACE</h5><br><br><br>
                    <!-- <h6 class="card-subtitle mb-2 text-muted">Kalpetta</h6> -->
                    <h4 class="card-text">Starting from Rs.30000</h4><br><br>
                    <!-- <a href="#" class="btn mr-2"><i class="fas fa-link"></i> Visit Site</a> -->
                    <button>BOOK NOW</button>
                    <!-- <a href="#" class="btn "><i class="fab fa-github"></i> Github</a> -->
                </div>
            </div>
        </div>
    </div><br><br><br>
    <h1 style="color: red; text-align: center;">MAP</h1><br><br>
    <div id="d1">
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62651.03845767078!2d76.03337215128131!3d11.061859684749319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba64a9be29b058f%3A0x23e371e0d4c30d8e!2z4LSu4LSy4LSq4LWN4LSq4LWB4LSx4LSCLCDgtJXgtYfgtLDgtLPgtII!5e0!3m2!1sml!2sin!4v1650813434763!5m2!1sml!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    </div>
    <section class="footer" id="contact">
        <div class="active">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <img src="./images/logo2.png" style="width: 100px;height: 50px;">
                        <p>Travel is the movement of people between distant geographical locations. Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip.[1]
                            Travel can also include relatively short stays between successive movements, as in the case of tourism.</p>
                    </div>
                    <div class="col-sm-3">
                        <h4>FEATURES</h4>
                        <P>Deals and Offers</P>
                        <p>Customer Reviews</p>
                        <p>Cancelation policy</p>
                    </div>
                    <div class="col-sm-3">
                        <h4>QUICK CONTACK</h4>
                        <P><i class="fa fa-phone" aria-hidden="true"></i> +0123456789</P>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i> travel@gmail.com</p>
                        <p><i class="fa fa-address-card" aria-hidden="true"></i> xyz road,abc city</p>
                    </div>
                    <div class="col-sm-3">
                        <h4>FOLLOW US ON</h4>
                        <P><i class="fa fa-facebook-official" aria-hidden="true"></i> facebook</P>
                        <p><i class="fa fa-youtube" aria-hidden="true"></i> youtube</p>
                        <p><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</p>
                    </div>
                </div>
                <hr>
                <p id="p1"><i class="fa fa-creative-commons" aria-hidden="true"></i>2022 Cordelia Cruises All Rights Reserved</p>
            </div>
        </div>
    </section>
</body>

</html>